## Méthode 1

const Comment = {
author : String, 
text : String 
}

const Article = {
title : String, 
comments : [Comment]
userId : String // Id utilisateur 
}

const User = { 
admin : Boolean, 
name: String ... 
}


/author/22

Article.find({userId : req.params.id }).exec((err, articles) => {

});


/article/1 

Article.findById(req.params.id).exec((err, article) => {

});


/articles 

Article.find({}).exec((err, articles) => {
if(!err){
res.render('touslesarticles', {articles: articles});
} else {
res.render('error', {});
}

});

## Méthode 2

const Comment = {
author : String, 
text : String 
}

const Article = {
title : String, 
comments : [Comment]
userId : String // Id utilisateur 
}

const User = { 
admin : Boolean, 
name: String, 
articles: [Article]
}


/author/22

User.findById(req.params.id).exec((err, user) => {
if(!err) {
res.render('author', {articles : user.articles});
}
});



/article/1 

User.find({}).exec((err,user) => {
res.render('article', {articles : user.articles.id(req.params.id)});

});


/articles 
